<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <title>ABSIS Cloud | ACStatic | La Caixa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="../static/fwk/components/bootstrap/2.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="../static/fwk/styles/ac.css" rel="stylesheet"> 
  <style>
  	.gray{
  		font-weight: bold;
  		background: #eee;
  	}
  	td{
  		padding:3px;
  		
  	}

  </style>
  </head>

  <body>

	<div class="container-fluid">
		<div class="content">
			
			<!-- Page Title -->
			<div class="page-header"> 
				<h1>
					<span class="canal">ABSIS Cloud</span>
					<span class="separador"></span>
		        	<a href="demo.html">Galería de componentes estáticos</a>
		       </h1>
		        <div class="align_right"> 
		        	Autoshowcase
		        </div>
		   	</div> 
		     
			<!-- Content  -->
			<div class="row-fluid">
			<div class="span12">
		 	<div class="row-fluid">
		 		 <div class="span9 container-fluid ">
					<div class="row-fluid">
	            		<div class="span12">
	             			<div class="control-group-inner">
								<ul class="breadcrumb">
									<li><a href="demo.html">Componentes estáticos para RELLENAR: NOMBRE APLICACIÓN</a>
										<span class="divider">&gt;</span></li>
									<li class="active">RELLENAR: NOMBRE COMPONENTE</li>
								</ul>
								<h3  id="page-subtitle" class="content-title">RELLENAR: NOMBRE COMPONENTE</h3>
	             				
	             				
	             				<h3 id = "pagination-title" class="content-title emphasized">Cabecera</h3>
	             				<div id="pagination" class="control-group control-group-inner">
				            		
				            		<p> La siguiente tabla realiza un resumen de los principales aspectos del componente analizado</p>
				            	
				            		<table >
				            			<tbody>
				            			<tr>
				            				<td class="gray">Nombre del componente</td>
				            				<td>dataTables</td>
				            			</tr>
				            			<tr>
				            				<td class="gray">Aplicación</td>
				            				<td>abaaqd</td>
				            			</tr>
				            			<tr>
				            				<td class="gray">Ámbito</td>
				            				<td>web</td>
				            			</tr>
				            			<tr>
				            				<td class="gray">URL del componente</td>
				            				<td>https://getbootstrap.com/</td>
				            			</tr>

				            			<tr>
				            				<td class="gray">Tipo de licencia</td>
				            				<td>Código Abierto</td>
				            			</tr>
				            			<tr>
				            				<td class="gray">Versión seleccionada</td>
				            				<td>4.3.1</td>
				            			</tr>
				               			<tr>
				            				<td class="gray">URL del repositorio</td>
				            				<td>https://github.com/twbs/bootstrap</td>
				            			</tr>
				            			<tr>
				            				<td colspan="2" class="gray">Descripción de la funcionalidad</td>
				            			</tr>
				            			<tr>
				            				<td colspan="2">Bootstrap es un framework CSS y Javascript diseñado para la creación de interfaces limpias y con un diseño responsive. Además, ofrece un amplio abanico de herramientas y funciones, de manera que los usuarios pueden crear prácticamente cualquier tipo de sitio web haciendo uso de los mismos.</td>
				            			</tr>
				            			<tr>
				            				<td class="gray">¿Es un plugin de jQuery?</td>
				            				<td>sí</td>
				            			</tr>
				            			<tr>
				            				<td class="gray">¿Usa bootstrap para la presentación?</td>
				            				<td>sí</td>
				            			</tr>
				            			<tr>
				            				<td class="gray">¿Usa literales?</td>
				            				<td>sí)</td>
				            			</tr>
				               			<tr>
				            				<td class="gray">Listado de navegadores y versiones en los que ha sido testeado</td>
				            				<td>IE10, IE11 Firefox, Chrome ...</td>
				            			</tr>
				            			<tr>
				            				<td  colspan="2"  class="gray">Alternativas analizadas</td>
				            			</tr>
				            			<tr>
				            				<td colspan="2">Bootstrap 3.0</td>
				            			</tr>
				            			</tbody>
				            		</table>
			                   	</div>
			                   
			                 	<h3  id="breadcrumbs-title" class="content-title emphasized">Includes necesarios</h3>
			                    <div id="breadcrumbs" class="control-group control-group-inner">
			                       			
			                    	<p>RELLENAR: Listado de includes necesarios:</p>
			                    	<p>CSS:</p>
<pre><code>
&lt;link href="../static/fwk/components/bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet"/&gt;
&lt;link href="../static/fwk/components/bootstrap/4.3.1/css/bootstrap-reboot.min.css" rel="stylesheet"/&gt;
&lt;link href="../static/fwk/components/bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet"/&gt;
&lt;link href="../static/fwk/components/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/&gt;
...
</code></pre>
			                    	<p>JavaScript:</p>
<pre><code>
&lt;script src="../static/fwk/components/bootstrap/4.3.1/js/bootstrap.bundle.js"&gt;&lt;/script&gt;
&lt;script src="../static/fwk/components/bootstrap/4.3.1/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/fwk/components/bootstrap/4.3.1/js/bootstrap.js"&gt;&lt;/script&gt;
&lt;script src="../static/fwk/components/bootstrap/4.3.1/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="../static/fwk/components/bootstrap/4.3.1/js/popper.min.js"&gt;&lt;/script&gt;
...		               	               
</code></pre>      			                        
			                    </div>
  							 
	  							<h3  id="breadcrumbs-title" class="content-title emphasized"> Ejemplos de uso en el componente</h3>
			                    <div id="breadcrumbs" class="control-group control-group-inner">
			                       			
			                    	<p><a href="https://getbootstrap.com/docs/4.3/examples/album/">Album</a></p>      
			                        
			                    </div>
                          
                          		<h3  id="breadcrumbs-title" class="content-title emphasized">Implementación del componente</h3>
			                    <div id="breadcrumbs" class="control-group control-group-inner">
			                       			
			                    	<p>RELLENAR: Cada uno de los ejemplos de uso del componente deberá contener en este apartado la descripción de la implementación del mismo y el código "harcoded" y escapado para que se vea correctamente desde el navegador. El código deberá estar entre los tags HTML <code>&lt;pre&gt;</code> y <code>&lt;code&gt;</code> .</p> 
			                        
			                    </div>
	                        	
	                        </div>
                    	</div>       
					</div>
		  		</div>
		  
				<!-- Menu -->
		     	<div id="menu-tf7-right" class="span3">RELLENAR: índice componentes aplicación</div>
                
  			</div>
  		  </div>
  		  </div><!--/row-->
		</div><!--/ .content-->
	</div><!--/.fluid-container--> 
	
   	<div class="footer">
		<hr>
			@ "la Caixa", Barcelona 2012. Todos los derechos reservados. <br> 
			<a>lacaixa.es</a> | <a>ABSIS Cloud</a>| <a>ACStatic</a> | <a>La Caixa</a>
	</div>       

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/fwk/components/jquery/1.8.2/jquery-1.8.2.min.js"></script>
    <script src="../static/fwk/components/bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="../static/fwk/components/datatable/1.9.4/js/jquery.dataTables.js"></script>
	<script src="../static/fwk/js/acstatic.js"></script>
	

  </body>
</html>
